# Test-Automation-Framework-using_Selenium

./: .classpath  .project  Run Allure Report.bat  pom.xml  testng.xml
allure-results/: 0284d7ad-0da0-42c5-a20c-8cba11693749-container.json  09b0d762-cfdb-41b6-85be-4cf13e47742b-container.json  159fc020-4530-4290-b384-1b66f8dc6682-container.json  730ada23-d86b-4366-970a-a27d78c3531b-container.json  7371a75c-8a21-47ce-bb60-991858f84b22-result.json  7c5d5757-97f6-4e1f-9f37-fcffa1dae5f2-container.json  883362d7-900e-4e82-8bf3-4c4114fdafb1-result.json  9705e7c3-b5af-4a6a-9673-47532387bfc8-result.json  9ccfb79c-5544-4838-87cd-7b5a8c8884e1-result.json  bf93f836-956e-4b4b-98a5-6962d8447431-container.json  c81b341b-707a-4b96-806f-ee17639c65e9-result.json  d1e7538c-fa9c-4a04-a9e1-4804f37dcb77-container.json  d43573c1-679b-4017-9843-a9ec63ef1e15-result.json  d84794f9-5132-4c91-aeac-49b2510157d7-container.json  ecef8634-4f0b-4538-8a33-87d09fcf9cee-container.json  f0bc9e7a-6041-4518-80df-03e133522a38-result.json  f56df993-f499-4a2e-86bf-0943c45386cf-container.json
src/main/java/pages/: CreateAccountPage.java  HomePage.java  LoginPage.java  PageBase.java  RegisterMessagePage.java
src/main/java/utilities/: Constants.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Google Play/: Test.html  Test.xml  testng-failed.xml
test-output/Store website suite/: Chrome_Browser.html  Chrome_Browser.xml  Edge_Browser.html  Edge_Browser.xml  Firefox_Browser.html  Firefox_Browser.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-googleTest.GoogleSearchTest.xml  TEST-test.CreateAccountTest.xml  TEST-test.GoogleSearchTest.xml  TEST-test.TestBase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Google Play/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Store website suite/: Chrome_Browser.properties  Edge_Browser.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+8 files in other folders)
